name: env_jl_v2
channels:
  - conda-forge
dependencies:
  - anybadge=1.16.0
  - cartopy=0.24.1
  - cf-units=3.2.0
  - cmdstan=2.37.0
  - cmdstanpy=1.3.0
  - cython=3.1.4
  - flake8=7.3.0
  - h5py=3.15.1
  - ipympl=0.9.7
  - ipython=9.5.0
  - jupyter=1.1.1
  - matplotlib=3.10.6
  - netcdf4=1.7.2
  - numpy=1.26.4
  - openpyxl=3.1.5
  - pandas=2.3.3
  - pandoc=3.8
  - pip=25.2
  - pyarrow=20.0.0
  - pyproj=3.7.2
  - pyshp=3.0.2
  - pytables=3.10.2
  - pytest=8.4.2
  - pytest-cov=7.0.0
  - python=3.12.9
  - pytz=2025.2
  - rasterio=1.4.3
  - requests=2.32.5
  - rpy2=3.6.4
  - scipy=1.16.2
  - setuptools=80.9.0
  - statsmodels=0.14.5
  - sympy=1.14.0
  - tabulate=0.9.0
  - tomlkit=0.13.2
  - tqdm=4.67.1
  - pip:
    - build
    - pytest-allclose
    - gnuplotlib==0.45
