name: env_nriv_v8
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - cartopy=0.23.0
  - cf-units=3.3.0
  - cmdstan=2.34.1
  - cmdstanpy=1.2.2
  - cython=3.0.10
  - h5py=3.9.0
  - ipython=8.20.0
  - jupyter=1.1.1.1
  - matplotlib=3.8.4
  - netcdf4=1.6.4
  - numpy=1.26.4
  - openpyxl=3.1.2
  - pandas=2.2.1
  - pandoc=3.7.0.2
  - pip=23.1.2
  - pyproj=3.5.0
  - pyshp=2.3.1
  - pytables=3.8.0
  - pytest=7.3.1
  - pytest-cov
  - python=3.10.6
  - pytz=2023.3
  - rasterio=1.3.7
  - requests=2.31.0
  - rpy2=3.5.11
  - scipy=1.13.0
  - scikit-learn=1.3.0
  - statsmodels=0.14.1
  - tqdm=4.38.0
  - zarr=2.17.2
  - pip:
    - versioneer
    - build
    - pytest-allclose
    - gnuplotlib==0.41
